# FlightAggregatorAPI

./: FlightAggregatorAPI.sln
FlightAggregatorAPI/: CustomJsonFormatter.cs  FlightAggregatorAPI.csproj  FlightAggregatorAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
FlightAggregatorAPI/Controllers/: FlightsController.cs  WeatherForecastController.cs
FlightAggregatorAPI/Data/: FlightContext.cs
FlightAggregatorAPI/Migrations/: 20240725060813_initial.Designer.cs  20240725060813_initial.cs  20240725065417_updated.Designer.cs  20240725065417_updated.cs  20240725072330_added_new_TicketsAvailable_row.Designer.cs  20240725072330_added_new_TicketsAvailable_row.cs  20240728130333_AddedNewEntity.Designer.cs  20240728130333_AddedNewEntity.cs  FlightContextModelSnapshot.cs
FlightAggregatorAPI/Models/: Booking.cs  BookingRequest.cs  FlightInfo.cs  Ticket.cs
FlightAggregatorAPI/Properties/: launchSettings.json
FlightAggregatorAPI/Services/: FlightAggregatorService.cs  IFlightAggregatorService.cs  IFlightDataSource.cs  MockFlightDataSource.cs  TicketNumberService.cs  TicketService.cs
